alembic==1.9.1
attrs==22.1.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.4
certifi==2022.6.15
chardet==4.0.0
click==8.0.3
cloudipsp==1.0.4
colorama==0.4.5
command-not-found==0.3
CouchDB==1.2
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.22
fasteners==0.17.3
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==4.0.1
Flask-SQLAlchemy==3.0.2
future==0.18.2
greenlet==2.0.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.6.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
Mako==1.1.3
MarkupSafe==2.1.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.10.4
pexpect==4.8.0
Pillow==9.2.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.4.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.46
python-dotenv==0.20.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.11
requests==2.27.1
SecretStorage==3.3.3
simplejson==3.17.6
six==1.16.0
SQLAlchemy==1.4.45
systemd-python==235
texttable==1.6.4
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
wadllib==1.3.6
websocket-client==1.2.3
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
zipp==1.0.0
